<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="justin.css">
    <title>Document</title>
</head>
<body>
    <div class="hsng">
        <h2>Stay</h2>
    <audio controls src="justin/The Kid LAROI, Justin Bieber - STAY (Official Video).mp3"></audio>
</div>
    <div class="hsng">
        <h2>Anyone</h2>
    <audio controls src="justin/Justin_Bieber_Anyone.mp3"></audio>
</div>
    <div class="hsng">
        <h2>Baby</h2>
    <audio controls src="justin/Justin_Bieber_Baby_ft_Ludacris.mp3"></audio>
</div>
    <div class="hsng">
        <h2>Loveyour Self</h2>
    <audio controls src="justin/Justin_Bieber_Love_Yourself_Official_Video_.mp3"></audio>
</div>
    <div class="hsng">
        <h2>Never say Never</h2>
    <audio controls src="justin/Justin_Bieber_Never_Say_Never_ft_Jaden.mp3"></audio>
</div>
    <div class="hsng">
        <h2>Peaches</h2>
    <audio controls src="justin/Justin_Bieber_Peaches_ft_Daniel_Caesar_Giveon.mp3"></audio>
    </div>
</body>
</html>